In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import confusion_matrix

In [2]:
df = pd. read_csv("C:\\Users\\Nehanth\\Desktop\\DSP\\project\\archive\\paysim1.csv")
df.head()

,Unnamed: 0,step,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud
0,0,1,PAYMENT,9839.64,170136.0,160296.36,0.0,0.0,0
1,1,1,PAYMENT,1864.28,21249.0,19384.72,0.0,0.0,0
2,2,1,TRANSFER,181.00,181.0,0.00,0.0,0.0,1
3,3,1,CASH_OUT,181.00,181.0,0.00,21182.0,0.0,1
4,4,1,PAYMENT,11668.14,41554.0,29885.86,0.0,0.0,0

In [3]:
df = df.drop(columns = ['Unnamed: 0'])
df.head()

,step,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud
0,1,PAYMENT,9839.64,170136.0,160296.36,0.0,0.0,0
1,1,PAYMENT,1864.28,21249.0,19384.72,0.0,0.0,0
2,1,TRANSFER,181.00,181.0,0.00,0.0,0.0,1
3,1,CASH_OUT,181.00,181.0,0.00,21182.0,0.0,1
4,1,PAYMENT,11668.14,41554.0,29885.86,0.0,0.0,0

In [4]:
paysim_data_copy = df.copy(deep = True)
paysim_data_copy[['amount', 'oldbalanceOrg', 'newbalanceOrig', 'oldbalanceDest', 'newbalanceDest']] = paysim_data_copy[['amount', 'oldbalanceOrg', 'newbalanceOrig', 'oldbalanceDest', 'newbalanceDest']].replace(0,np.NaN)

In [5]:
paysim_data_copy['amount'].fillna(paysim_data_copy['amount'].mean(), inplace = True)
paysim_data_copy['oldbalanceOrg'].fillna(paysim_data_copy['amount'].mean(), inplace = True)
paysim_data_copy['newbalanceOrig'].fillna(paysim_data_copy['amount'].mean(), inplace = True)
paysim_data_copy['oldbalanceDest'].fillna(paysim_data_copy['amount'].mean(), inplace = True)
paysim_data_copy['newbalanceDest'].fillna(paysim_data_copy['amount'].mean(), inplace = True)

In [6]:
paysim_data_copy.head()

,step,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud
0,1,PAYMENT,9839.64,170136.0,160296.360000,179862.355847,179862.355847,0
1,1,PAYMENT,1864.28,21249.0,19384.720000,179862.355847,179862.355847,0
2,1,TRANSFER,181.00,181.0,179862.355847,179862.355847,179862.355847,1
3,1,CASH_OUT,181.00,181.0,179862.355847,21182.000000,179862.355847,1
4,1,PAYMENT,11668.14,41554.0,29885.860000,179862.355847,179862.355847,0

In [7]:
paysim_data_copy.corr()['isFraud']

step              0.031578
amount            0.076709
oldbalanceOrg     0.009478
newbalanceOrig   -0.007306
oldbalanceDest   -0.005493
newbalanceDest    0.000742
isFraud           1.000000
Name: isFraud, dtype: float64

In [8]:
X = paysim_data_copy.iloc[:,[2,3,4,5,6]]
y = paysim_data_copy.iloc[:,[7]]

In [9]:
X_train,X_test,y_train,y_test = train_test_split(X,y, test_size = 1/3, random_state=42)

In [ ]:
%%time
knn = KNeighborsClassifier(n_neighbors=19, algorithm = "ball_tree")
knn.fit(X_train,y_train)
y_pred = knn.predict(X_test)
confusion_matrix(y_test,y_pred)
pd.crosstab(y_test, y_pred, rownames = ['True'], colnames = ['Predicted'], margins = True)

C:\Users\Nehanth\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:179: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)